var1 > var2
var1 < var2 and var3 > var4
var1 > var2 and var3 < var4 or var5 > var6
var1 > var2 and not var3 > var4
var1 > var2 or var3 < var4 and not var5 == var6
(n1 + n2) * n3 < n4 + n5 and (n6 + n7) < n8
var1 + var2 > (var3 + var4 - var5) * var6
var1 * var2 > var3 + var4 and var5 + var6 != var7 * var8
(var1 + var2) * var3 > ((var4 - var5) / (var6 + var7 * var8)) or var9 * var10 > var11
var1 > var2 and var3 <= var4 or not var5 > var6 and var7 < var8
var1 < var2 and (var3 > var4 or not (var5 < var6 or var7 == var8)) or var9 != var10
not not var1 > var2